eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = TESTEUREKACLIENT
eureka.instance.prefer-ip-address=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
